[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/GameOverScreen.gd" type="Script" id=1]
[ext_resource path="res://Assets/press-start/prstart.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.164706, 0.172549, 0.172549, 1 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 2 )

[node name="GameOverScreen" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1280.0
margin_bottom = 720.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer1" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1240.0
margin_bottom = 680.0
custom_constants/separation = 80

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer1"]
margin_right = 1200.0
margin_bottom = 71.0
custom_colors/font_color = Color( 0.654902, 0.690196, 0.717647, 1 )
custom_fonts/font = SubResource( 2 )
text = "Match Over"
align = 1

[node name="Winner" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer1"]
margin_top = 151.0
margin_right = 1200.0
margin_bottom = 199.0
custom_colors/font_color = Color( 0.654902, 0.690196, 0.717647, 1 )
custom_fonts/font = SubResource( 4 )
text = "Who Won!"
align = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer1"]
margin_top = 279.0
margin_right = 1200.0
margin_bottom = 425.0

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer1/CenterContainer"]
margin_left = 432.0
margin_right = 768.0
margin_bottom = 146.0
custom_constants/separation = 60

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer1/CenterContainer/VBoxContainer2"]
margin_right = 336.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.654902, 0.690196, 0.717647, 1 )
custom_fonts/font = SubResource( 3 )
text = " RESTART "

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer1/CenterContainer/VBoxContainer2"]
margin_top = 103.0
margin_right = 336.0
margin_bottom = 146.0
custom_colors/font_color = Color( 0.654902, 0.690196, 0.717647, 1 )
custom_fonts/font = SubResource( 3 )
text = "QUIT"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer1/CenterContainer/VBoxContainer2/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer1/CenterContainer/VBoxContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
